{
  "name": "JSFullStack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acsrikar279/JSFullStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acsrikar279/JSFullStack/issues"
  },
  "homepage": "https://github.com/acsrikar279/JSFullStack#readme",
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "knex": "^0.19.2",
    "nodemon": "^1.19.1",
    "sqlite3": "^4.1.0"
  }
}
